{
  "name": "@shun-shobon/eslint-config",
  "description": "My shareable ESLint config",
  "author": "Shuntaro Nishizawa <me@s2n.tech>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@7.30.3",
  "scripts": {
    "build": "pnpm run -r build"
  },
  "devDependencies": {
    "@shun-shobon/eslint-config-base": "workspace:^0.1.0",
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2",
    "unbuild": "^1.1.2"
  }
}
