{
	"name": "@shun-shobon/style-guide",
	"version": "0.1.0",
	"type": "module",
	"description": "shun-shobon's engineering style guide",
	"repository": {
		"type": "git",
		"url": "https://github.com/shun-shobon/eslint-config.git"
	},
	"homepage": "https://github.com/shun-shobon/style-guide#readme",
	"author": "NISHIZAWA Shuntaro <me@s2n.tech> (https://s2n.tech/)",
	"license": "MIT",
	"packageManager": "pnpm@9.13.0",
	"scripts": {},
	"devDependencies": {
		"eslint": "9.14.0",
		"prettier": "3.3.3",
		"tsup": "8.3.5",
		"typescript": "5.6.3"
	}
}
