{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"format": {
			"dependsOn": ["build"]
		},
		"format:check": {
			"dependsOn": ["build"]
		},
		"lint": {
			"dependsOn": ["build"]
		},
		"lint:ci": {
			"dependsOn": ["build"]
		},
		"lint:fix": {
			"dependsOn": ["build"]
		}
	}
}
